{
  "name": "pablo_canale_compartido",
  "version": "1.0.0",
  "description": "I am making a web for Rooftop Academy Bootcamp",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RooftopAcademy/pablo_canale_compartido.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RooftopAcademy/pablo_canale_compartido/issues"
  },
  "homepage": "https://github.com/RooftopAcademy/pablo_canale_compartido#readme",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}